# Time-out settings
proxy_connect_timeout   180;
proxy_send_timeout      600;
proxy_read_timeout      600;
send_timeout            600;

# Buffer settings
proxy_buffer_size       16k;
proxy_buffers           16 16k;
proxy_busy_buffers_size 32k;
